body {
  font-family: 'Poppins', sans-serif !important;
}

h3 {
  font-size: 20px !important;
}

/* 
  Skip link
*/
.skip-link {
  position: absolute;
  top: -60px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 18px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* 
  Hero
*/
#hero {
  width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero-home {
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0)), url(assets/images/hero/hero-1-small.webp);
}

.hero-budaya {
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0)), url(assets/images/hero/hero-2-small.webp);
}

.hero-destinasi {
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0)), url(assets/images/hero/hero-3-small.webp);
}

.hero-tentang {
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0)), url(assets/images/hero/hero-4-small.webp);
}

.hero-favorite {
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0)), url(assets/images/hero/hero-5-small.webp);
}

.hero-inner {
  position: relative;
  z-index: 1;
}

.hero-inner-home {
  padding-bottom: 100px;
}

.hero-title {
  font-size: 30px;
  font-weight: 600;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-title span {
  font-size: 28px;
  font-weight: 500;
}

/* 
  Section
*/
.section-title {
  color: #201E25;
  font-weight: 600;
}

.card {
  border: none !important;
  border-radius: 12px !important;
  background: #000;
}

/* 
  Highlight
*/
.highlight-img {
  border-radius: 12px;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 270px;
  position: relative;
  opacity: 0.75;
}

.card-highlight-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.btn-highlight {
  width: 200px;
  height: 40px;
  color: white !important;
  font-weight: 500 !important;
  background-color: #F9AB30 !important;
  opacity: 0.8;
}

/*
  Card
*/
.card-image {
  border-radius: 12px;
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 350px;
  text-align: center;
  position: relative;
}

.card-name {
  position: absolute;
  height: 75px;
  bottom: 0px;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 0 32px;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: left;
  align-items: center;
  display: flex;
  border-radius: 0 0 12px 12px;
}

.card-name a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: white;
  padding: 10px 0;
}

.card-name a:hover {
  color: #F9AB30;
}

.card-name a i {
  font-size: 24px;
  padding: 10px 16px;
}

/*
  Tentang
*/
.card-team {
  border: solid 1px #00000040 !important;
}

.card-team-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50px;
}

.img-team {
  margin-top: 10px;
  width: 175px;
}

.card-link {
  margin: 0 !important;
  padding: 12px 14px;
  color: #201E25;
}

.card-link i {
  font-size: 20px;
}


/* Footer */
.app-footer {
  background-color: #201E25;
}

.nav-link-footer {
  color: white;
  text-decoration: none;
  padding: 12px;
}

.nav-link-footer:hover {
  color: #F9AB30;
}

.warning-icon {
  font-size: 36px;
}